# opentelemetry-dotnet

./: .gitignore  Honeycomb.OpenTelemetry.sln  README.md
sample/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sample.csproj
sample/Controllers/: WeatherForecastController.cs
sample/Properties/: launchSettings.json
src/Honeycomb.OpenTelemetry/: Honeycomb.OpenTelemetry.csproj  Honeycomb.OpenTelemetry.nuspec  HoneycombExporter.cs  HoneycombExporterOptions.cs  TraceBuilderExtensions.cs
src/Honeycomb.Samplers/: DeterministicSampler.cs  Honeycomb.Samplers.csproj
test/Honeycomb.Samplers.Test/: DeterministicSamplerTests.cs  Honeycomb.Samplers.Test.csproj
